<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="bodybgfirst" stylesheets="@photo/background.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Advice">
   <children>
      <TextArea fx:id="adviceTextArea" layoutX="69.0" layoutY="108.0" prefHeight="305.0" prefWidth="636.0" style="-fx-background-color: lightblue;" />
      <Button fx:id="backBtnAdvice" layoutX="22.0" layoutY="550.0" mnemonicParsing="false" onAction="#backBtnAdviceOnAction" prefHeight="36.0" prefWidth="65.0" style="-fx-background-color: red;" text="Back">
         <font>
            <Font name="Apple SD Gothic Neo Regular" size="18.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="295.0" layoutY="33.0" prefHeight="66.0" prefWidth="184.0" style="-fx-background-color: #875FF3;" text="Advice">
         <font>
            <Font name="Apple SD Gothic Neo Regular" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
