<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="bodybgsecond" stylesheets="@photo/backgroundsec.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProducerPage">
   <children>
      <ImageView fitHeight="338.0" fitWidth="271.0" layoutX="56.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@photo/IMG_5359%202.jpg" />
         </image>
      </ImageView>
      <Button fx:id="homeBtnProduce" layoutX="702.0" layoutY="25.0" mnemonicParsing="false" onAction="#homeBtnProduceOnAction" style="-fx-background-color: #E51E27;" text="Home" textAlignment="CENTER">
         <font>
            <Font name="Al Tarikh Regular" size="18.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="329.0" layoutY="202.0" prefHeight="49.0" prefWidth="333.0" text="Name : Athiwat Linsawat (Lin)">
         <font>
            <Font name="Apple SD Gothic Neo Regular" size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="399.0" layoutY="251.0" prefHeight="25.0" prefWidth="193.0" text="ID : 6210401309">
         <font>
            <Font name="Apple SD Gothic Neo Regular" size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="31.0" layoutY="43.0" prefHeight="73.0" prefWidth="209.0" style="-fx-background-color: #78ED2B;" text="Producer" textFill="#2e2f2d">
         <font>
            <Font name="Gurmukhi MN" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
