<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="bodybgfour" stylesheets="@photo/backgroundfour.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StaffCenter">
   <children>
      <Label alignment="CENTER" layoutX="48.0" layoutY="44.0" prefHeight="58.0" prefWidth="151.0" style="-fx-background-color: #2BEDDE;" text="Staff">
         <font>
            <Font name="Apple SD Gothic Neo Regular" size="36.0" />
         </font>
      </Label>
      <Button fx:id="logoutBtnStaffSecondPage" layoutX="705.0" layoutY="25.0" mnemonicParsing="false" onAction="#logoutBtnStaffSecondPageOnAction" prefHeight="36.0" prefWidth="78.0" style="-fx-background-color: red;" text="Logout">
         <font>
            <Font name="Apple SD Gothic Neo Regular" size="18.0" />
         </font>
      </Button>
      <Button fx:id="backBtnStaffSecondPage" layoutX="22.0" layoutY="544.0" mnemonicParsing="false" onAction="#backBtnStaffSecondPageOnAction" prefHeight="36.0" prefWidth="65.0" style="-fx-background-color: red;" text="Back">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="addMailboxBtnStaffPage" layoutX="468.0" layoutY="157.0" mnemonicParsing="false" onAction="#addMailboxBtnStaffPageOnAction" prefHeight="58.0" prefWidth="294.0" style="-fx-background-color: #2FCDF0;" text="ADD MAIL">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="searchRoomBtnStaffPage" layoutX="466.0" layoutY="254.0" mnemonicParsing="false" onAction="#searchRoomBtnStaffPageOnAction" prefHeight="58.0" prefWidth="294.0" style="-fx-background-color: #E991F4;" text="SEARCH ROOM &amp; EDIT NAME">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="changePasswordBtnStaffPage" layoutX="73.0" layoutY="157.0" mnemonicParsing="false" onAction="#changePasswordBtnStaffPageOnAction" prefHeight="58.0" prefWidth="294.0" style="-fx-background-color: #C4F02F;" text="CHANGE PASSWORD">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="createRoomBtnStaffPage" layoutX="73.0" layoutY="356.0" mnemonicParsing="false" onAction="#createRoomBtnStaffPageOnAction" prefHeight="58.0" prefWidth="294.0" style="-fx-background-color: #FFC300;" text="CREATE ROOM &amp; GUEST">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label fx:id="nameLabelStaff" layoutX="119.0" layoutY="115.0" prefHeight="36.0" prefWidth="161.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="receiveMailBtnStaffPage" layoutX="73.0" layoutY="254.0" mnemonicParsing="false" onAction="#receiveMailBtnStaffPageOnAction" prefHeight="58.0" prefWidth="294.0" style="-fx-background-color: #5FA7F3;" text="RECEIVE MAIL">
         <font>
            <Font name="Apple SD Gothic Neo Regular" size="24.0" />
         </font>
      </Button>
      <Button fx:id="searchMailBtnStaff" layoutX="468.0" layoutY="356.0" mnemonicParsing="false" onAction="#searchMailBtnStaffOnAction" prefHeight="58.0" prefWidth="294.0" style="-fx-background-color: #5FF3C6;" text="SEARCH MAIL">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label layoutX="58.0" layoutY="121.0" text="Name : ">
         <font>
            <Font name="Apple SD Gothic Neo Regular" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
