<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="bodybgfour" stylesheets="@photo/backgroundfour.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StaffAddMail">
   <children>
      <Button fx:id="logoutBtnStaff" layoutX="700.0" layoutY="25.0" mnemonicParsing="false" onAction="#logoutBtnStaffOnAction" style="-fx-background-color: red;" text="Logout">
         <font>
            <Font name="Apple SD Gothic Neo Regular" size="18.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="339.0" layoutY="43.0" prefHeight="58.0" prefWidth="246.0" style="-fx-background-color: #2FCDF0;" text="ADD MAIL">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="backBtnStaff" layoutX="22.0" layoutY="540.0" mnemonicParsing="false" onAction="#backBtnStaffOnAction" prefHeight="36.0" prefWidth="65.0" style="-fx-background-color: red;" text="Back">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextField fx:id="typeMailTextField" layoutX="446.0" layoutY="121.0" prefHeight="36.0" prefWidth="169.0" promptText="Type" />
      <TextField fx:id="recipientTextField" layoutX="446.0" layoutY="171.0" prefHeight="36.0" prefWidth="169.0" promptText="Recipient" />
      <TextField fx:id="nameDeliverTextField" layoutX="446.0" layoutY="274.0" prefHeight="36.0" prefWidth="169.0" promptText="Deliver" />
      <TextField fx:id="sizeTextField" layoutX="447.0" layoutY="327.0" prefHeight="36.0" prefWidth="169.0" promptText="Size" />
      <TextField fx:id="serviceTextField" layoutX="447.0" layoutY="429.0" prefHeight="36.0" prefWidth="169.0" promptText="Service" />
      <TextField fx:id="importantTextField" layoutX="447.0" layoutY="376.0" prefHeight="36.0" prefWidth="169.0" promptText="Important" />
      <TextField fx:id="trackingNumberTextField" layoutX="447.0" layoutY="478.0" prefHeight="36.0" prefWidth="169.0" promptText="Tracking Number" />
      <Button fx:id="addMailboxBtn" defaultButton="true" layoutX="447.0" layoutY="523.0" mnemonicParsing="false" onAction="#addMailBoxOnAction" styleClass="buttonStaffAdd" stylesheets="@photo/hover.css" text="ADD">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TableView fx:id="mailboxStaffTableView" layoutX="22.0" layoutY="131.0" prefHeight="393.0" prefWidth="406.0" style="-fx-background-color: #2FCDF0;" />
      <Label fx:id="nameLabelMailBox" layoutX="119.0" layoutY="92.0" prefHeight="35.0" prefWidth="161.0">
         <font>
            <Font name="Apple SD Gothic Neo Regular" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="36.0" layoutY="32.0" prefHeight="58.0" prefWidth="151.0" style="-fx-background-color: #2BEDDE;" text="Staff">
         <font>
            <Font name="Apple SD Gothic Neo Regular" size="36.0" />
         </font>
      </Label>
      <ComboBox fx:id="numRoomComboBox" layoutX="446.0" layoutY="225.0" prefHeight="35.0" prefWidth="169.0" promptText="Room" />
      <Label layoutX="58.0" layoutY="98.0" text="Name : ">
         <font>
            <Font name="Apple SD Gothic Neo Regular" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="215.0" layoutY="98.0" prefHeight="24.0" prefWidth="65.0" text="MailBox">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
