<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="bodybgfirst" stylesheets="@photo/background.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Welcome">
   <children>

      <Label alignment="TOP_LEFT" layoutX="101.0" layoutY="42.0" prefHeight="17.0" prefWidth="264.0" text="WELCOME">
         <font>
            <Font name="Gurmukhi MN" size="48.0" />
         </font>
      </Label>
      <Button fx:id="producerFirstBtn" alignment="CENTER" layoutX="591.0" layoutY="107.0" mnemonicParsing="false" onAction="#producerFirstBtnOnAction" style="-fx-background-color: #78ED2B;" text="Producer">
         <font>
            <Font name="Gurmukhi MN" size="24.0" />
         </font>
      </Button>
      <Button fx:id="adminFirstBtn" alignment="CENTER" layoutX="591.0" layoutY="182.0" mnemonicParsing="false" onAction="#adminFirstBtnOnAction" prefHeight="46.0" prefWidth="139.0" style="-fx-background-color: #2BED80;" text="Admin">
         <font>
            <Font name="Gurmukhi MN" size="24.0" />
         </font>
      </Button>
      <Button fx:id="staffFirstBtn" alignment="CENTER" layoutX="591.0" layoutY="263.0" mnemonicParsing="false" onAction="#staffFirstBtnOnAction" prefHeight="46.0" prefWidth="139.0" style="-fx-background-color: #2BEDDE;" text="Staff">
         <font>
            <Font name="Gurmukhi MN" size="24.0" />
         </font>
      </Button>
      <Button fx:id="guestFirstBtn" alignment="CENTER" layoutX="591.0" layoutY="349.0" mnemonicParsing="false" onAction="#guestFirstBtnOnAction" prefHeight="46.0" prefWidth="139.0" style="-fx-background-color: #2B98ED;" text="Guest">
         <font>
            <Font name="Gurmukhi MN" size="24.0" />
         </font>
      </Button>
      <Button fx:id="AdviceFirstBtn" layoutX="593.0" layoutY="434.0" mnemonicParsing="false" onAction="#AdviceFirstBtnOnAction" prefHeight="46.0" prefWidth="139.0" style="-fx-background-color: #875FF3;" text="Advice">
         <font>
            <Font name="Gurmukhi MN" size="24.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="170.0" layoutY="117.0" prefHeight="65.0" prefWidth="296.0" text="Z CONDO">
         <font>
            <Font name="Gurmukhi MN" size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
